# sports-ai-api-csharp

./: Program.cs  README.md  SportsAIPredictionAPI.csproj  SportsAIPredictionAPI.sln  railway.toml
.github/workflows/: ci.yml
Controllers/: PredictionController.cs  SportEventController.cs
DTOs/: PredictionDtos.cs  SportEventDtos.cs
Middleware/: ExceptionHandlingMiddleware.cs
Services/: AIService.cs  IAIService.cs  IPredictionService.cs  ISportEventService.cs  PredictionService.cs  SportEventService.cs
Tests/: AuthControllerTests.cs  PredictionServiceTests.cs  SportsAIPredictionAPI.Tests.csproj  UnitTest1.cs
wwwroot/: index.html
